APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DEFAULT_THEM=Pithy
BLOGGER_NAME=ahmad
BLOGGER_EMAIL=ahmad@sina.com
BLOGGER_ID=1

DEFAULT_THEM=Pithy

WEIXIN_KEY=wxea45bd19409cd534
WEIXIN_SECRET=f4ac5069dc341b5ad612c703e6b076b5
WEIXIN_REDIRECT_URI=http://bblog.bingphp.com/auth/weixin/callback
